

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    # Move the nozzle away fro the bed
    G1 Z20  F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # PRIME_LINE

[gcode_macro _PRIME_LINE]
gcode:
    ; Prime line routine
    ;M300 S40 P10 ; chirp
    M117 Printing prime line
    G0 Z0.15 ; Restore nozzle position - (thanks tim.m30)
    ;M900 K0; Disable Linear Advance for prime line
    G92 E0.0 ; reset extrusion distance
    G1 Y0.0 F1000.0 ; go outside print area
    G1 E2 F1000 ; de-retract and push ooze
    G1 X20.0 E6  F1000.0 ; fat 20mm intro line @ 0.30
    G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
    G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
    G1 E-0.8 F3000 ; retract to avoid stringing
    G1 X99.5 E0 F1000.0 ; -0.5mm wipe action to avoid string
    G1 X110.0 E0 F1000.0 ; +10mm intro line @ 0.00
    G1 E0.6 F1500 ; de-retract
    G92 E0.0 ; reset extrusion distance

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    M83
    G1 E50 F600
    G1 E40 F180

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    M83
    G1 E-50 F300
    G1 E-50 F600
    G1 E-50 F600
