[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1110010C47104AAFD5E5645DC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 5.0

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 210
homing_speed: 30

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 240
homing_speed: 30

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
position_max: 300
position_min: -2
endstop_pin: probe:z_virtual_endstop

[bltouch]
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: True
#flavor: genuine_smart_3.1
x_offset: 40
y_offset: 2
pin_move_time: 1

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 5
mesh_max: 200, 220
probe_count: 4, 4

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
min_extrude_temp: 170
pressure_advance: 0.11
pressure_advance_smooth_time: 0.040



[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 129.42
#pid_Ki: 19.8
#pid_Kd: 563.97
min_temp: 0
max_temp: 110

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

[fan]
pin: P2.4
max_power: 1.0

[heater_fan hotend_fan]
pin: P2.3
fan_speed: 0.8
heater_temp: 60.0



[display]
lcd_type: st7920 
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.383
#*# pid_ki = 0.963
#*# pid_kd = 130.100
#*#
#*# [bltouch]
#*# z_offset = 2.040
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.979
#*# pid_ki = 1.173
#*# pid_kd = 1103.979
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.100000, 0.015000, -0.032500, -0.092500
#*# 	0.150000, 0.050000, 0.135000, 0.052500
#*# 	0.047500, 0.110000, 0.077500, -0.025000
#*# 	0.177500, 0.067500, 0.040000, -0.107500
#*# 	-0.387500, 0.062500, -0.087500, 0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 199.99
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.020000, -0.195000, -0.047500, -0.125000
#*# 	0.007500, -0.117500, 0.035000, -0.012500
#*# 	0.037500, -0.015000, -0.055000, -0.140000
#*# 	0.115000, 0.080000, -0.180000, -0.102500
#*# 	-0.595000, -0.050000, -0.092500, -0.030000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 199.99
